{
    "name": "mst-triumph-tools",
    "version": "1.0.0",
    "description": "Librairie d'outils pour le projet Triumph",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "jest"
    },
    "dependencies": {
        "amqplib": "^0.10.4",
        "dotenv": "^10.0.0",
        "fs-extra": "^10.0.0",
        "graphql-request": "^7.1.2",
        "pg": "^8.12.0",
        "sequelize": "^6.37.3"
    },
    "devDependencies": {
        "@types/amqplib": "^0.10.5",
        "@types/node": "^14.18.63",
        "jest": "^29.7.0",
        "typescript": "^4.9.5"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/<ton-utilisateur>/<nom-repo>.git"
    },
    "license": "MIT",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "keywords": [
        "triumph",
        "tools",
        "nodejs",
        "typescript"
    ],
    "author": "",
    "bugs": {
        "url": "https://github.com/<ton-utilisateur>/<nom-repo>/issues"
    },
    "homepage": "https://github.com/<ton-utilisateur>/<nom-repo>#readme"
}
